<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    
    <title>TrustViz Model</title>
	<style>
	html, body {
    /*height: 100%;*/
	background: #d9d2e9;
	}
	  
	div.container{
	  /*height: 100%;*/
	  overflow: hidden;
	}
	
	div.ibox{
	  width: 800px;
	  margin: 0 auto;
	}
	
	div.box{
	  width: 860px;
	  margin: 0 auto;
	  border-radius: 2px;
	  background: #ffffff;
	  box-shadow: 2px 2px 5px #999999;
	}

	div.text{
	  width: 740px;
	  margin: 0 auto;
	  font-family: 'Roboto', sans-serif;
    /*background: #e8a6fe;*/
	}
	
	div.bottom{
	  /*display:inline-block*/
	  width: 600px;
	  margin: 0 auto;
	  overflow: auto;
	  vertical-align:middle
	}
	div.progress{
      float: left;
	  width: 60%;
	  vertical-align:middle;
	  margin-top: 7px;
	  margin-bottom: 7px;
	}
	div.progress-bar{
	  vertical-align:middle;
	}
	div.next{
      float: right;
	}
	
	div.viz {
    float: none; /* not needed, just for clarification */
    /*background: #000000;*/
    /* the next props are meant to keep this block independent from the other floated one */
    width: auto;
	margin: 0 auto;
	/*height: 100%;*/
    overflow: hidden;
	}​​
	  
	  
	.node circle {
	  fill: steelblue;
	  stroke: steelblue;
	  stroke-width: 2px;
	}
	.node text { font: 12px sans-serif; }
	.link {
	  fill: none;
	  stroke: #ccc;
	  stroke-width: 2px;
	}
  	.additionalParentLink {
    	fill: none;
    	stroke: blue;
    	stroke-width: 1.5px;
  	}
	
	div.tooltip {   
	  position: relative;           
	  text-align: center;           
	  width: 60px;                  
	  height: 16px;                 
	  padding: 4px;             
	  font: 12px sans-serif;        
	  background: lightsteelblue;   
	  border: 0px;      
	  border-radius: 8px;           
	  pointer-events: none;         
	  z-index: 50;
	}
	
	div.setData {   
	  position: relative;
      text-align: left;
	  width: 160px; 
	  height: 16px;                 
	  padding: 4px;             
	  font: 12px sans-serif;        
	  background: lightsteelblue;   
	  border: 0px;      
	  border-radius: 8px;     
	  z-index: 100;      
	}
	
    </style>

  </head>

  <body>
	<div class="container" id="container-div">
	  <div class="box">
		<div class="text">
		  </br>
		  <span id="title-span"></span>
		  <span id="descr-span"></span>
		  <!-- <input type="file" id="file-input"/>-->
		</div>
		<div class="viz" id="viz-div">	  </div>
		<div class="ibox">
		  <iframe id="form-iframe" src="" width="800" height="500" frameborder="0" marginheight="0" marginwidth="0">Chargement en cours...</iframe>
		</div>
		
		<div class="bottom">
			<div class="progress" id="progress-div">
			  <div class="progress-bar" role="progressbar" aria-valuenow="1"
			  aria-valuemin="0" aria-valuemax="5" style="width:20%" id="completion">
				<span id="completion-span"></span>
			  </div>
			</div>
			<div class="next" id="next-div">
			  <button type="button" onclick="loadNextPage()" id="next-btn" class="btn btn-primary">Next Model</button>
			</div>
		</div>
		</br>
	  </div>
	</div>
  
<!-- load the d3.js library -->	
<script src="http://d3js.org/d3.v3.min.js"></script>

<script>
var host = 'http://sparika.github.io/survey/'
var currentPage = 0, maxPage

var config = [{
  model:{
    url:"tlsViz.json",
    width:"800",
    height:"500",
	title:"<h2>First Model</h2>",
	descr:"<b>Dolorem</b> Ipsum patatipatata </p>"
  },
  
  form:{
    url:"https://docs.google.com/forms/d/1AgGzbPTl7JbhqIyEHTZz_fICghu27x_qh-F80YetoFo/viewform?embedded=true",
    width:"800",
    height:"500"
  }},
{
  model:{
    url:"oidcViz.json",
    width:"800",
    height:"500",
	title:"<h2>Second Model</h2>",
	descr:"<b>Dolorem</b> Ipsum patatipatata etc etc etc etc </p>"
  },
  
  form:{
    url:'http://base-echo.net',
    width:"800",
    height:"500"
  }
}]

maxPage = config.length;
document.getElementById("completion").setAttribute("aria-valuemax", maxPage);

function loadPage(pageNumber){
  currentPage = pageNumber;
  // Advance pagenumber
  var ava = document.getElementById("completion");
  var prc = document.getElementById("completion-span");
  ava.setAttribute("aria-valuenow", currentPage);
  ava.setAttribute("style", "width:"+((currentPage+1)/maxPage*100)+"%")
  prc.innerHTML = currentPage+1 + "/" + maxPage;
  
  var model = config[currentPage].model;
  var form = config[currentPage].form;
  
  // Set Text
  document.getElementById("title-span").innerHTML = model.title;
  document.getElementById("descr-span").innerHTML = model.descr;
  
  // Read and Load Model 
  readModelFile(host+model.url)
  
  // Set Form
  document.getElementById("form-iframe").setAttribute("src", form.url)
  document.getElementById("form-iframe").setAttribute("width", form.width)
  document.getElementById("form-iframe").setAttribute("height", form.height)
}
function loadNextPage() {
  loadPage(currentPage+1)
}
  
function readModelFile(url) {
  console.log(url)
  var xmlhttp = new XMLHttpRequest();
  xmlhttp.onreadystatechange = function() {
	console.log("waiting")
    if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
        var json = JSON.parse(xmlhttp.responseText);
		console.log(json)
        reloadTrustModel(json);
    } else {
	  console.log(xmlhttp.status+ " " + xmlhttp.readyState)
	}
  };
  xmlhttp.open("GET", url, true);
}

//document.getElementById('file-input')
// .addEventListener('change', readModelFile, false);
  	
loadPage(0);
</script>

<script src="http://sparika.github.io/survey/public/javascripts/trustViz.js"></script>

  </body>
</html>