<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <title>TrustViz Model</title>

    <style>
	html, body {
    /*height: 100%;*/
	}
	  
	div.container {
	  /*height: 100%;*/
	  overflow: hidden;
	}

	div.ctrl {
    width: 180px;
	height: 100%;
    float: left;
    /*background: #aafed6;*/
	}

	div.viz {  
	position: relative; 
    float: none; /* not needed, just for clarification */
    /*background: #e8f6fe; */
    /* the next props are meant to keep this block independent from the other floated one */
    width: auto;
	/*height: 100%;*/
    overflow: hidden;
	}​​
	  
	  
	.node circle {
	  fill: steelblue;
	  stroke: steelblue;
	  stroke-width: 2px;
	}
	.node text { font: 12px sans-serif; }
	.link {
	  fill: none;
	  stroke: #ccc;
	  stroke-width: 2px;
	}
  	.additionalParentLink {
    	fill: none;
    	stroke: blue;
    	stroke-width: 1.5px;
  	}
	
	div.tooltip {   
	  position: absolute;           
	  text-align: center;           
	  width: 60px;                  
	  height: 16px;                 
	  padding: 4px;             
	  font: 12px sans-serif;        
	  background: lightsteelblue;   
	  border: 0px;      
	  border-radius: 8px;           
	  pointer-events: none;         
	  z-index: 50;
	}
	
	div.setData {   
	  position: absolute;
      text-align: left;
	  /*width: 160px;  */
	  height: 60px;                 
	  padding: 4px;             
	  font: 12px sans-serif;        
	  background: lightsteelblue;   
	  border: 0px;      
	  border-radius: 8px;     
	  z-index: 100;      
	}
	
	div.setTrust {   
	  position: absolute;
      text-align: left;
	  width: 160px;                 
	  padding: 4px;             
	  font: 12px sans-serif;        
	  background: lightsteelblue;   
	  border: 0px;      
	  border-radius: 8px;  
	}
	
    </style>

  </head>

  <body>
	<div class="container" id="container-div">
	  <div class="ctrl">
	 <!-- <button type="button">Load</button> -->
	 <input type="file" id="file-input"/>
	  </div>
	  <div class="viz" id="viz-div">
	  </div>
	</div>
  
<!-- load the d3.js library -->	
<script src="public/javascripts/d3.v3.min.js"></script>

<script>
function readModelFile(e) {
  var file = e.target.files[0];
  if (!file) {
    return;
  }
  var reader = new FileReader();
  reader.onload = function(e) {
    var contents = e.target.result;
	reloadTrustModel(JSON.parse(contents), 1800, 800)
  };
  reader.readAsText(file);
}

//function displayContents(contents) {
//  var element = document.getElementById('file-content');
//  element.innerHTML = contents;
//}

document.getElementById('file-input')
  .addEventListener('change', readModelFile, false);
	
	
</script>

<script src="public/javascripts/trustViz.js"></script>

  </body>
</html>